<html>
   <head>
   	<style>
   		#map
{
		width: 400px;
		height: 400px;
}
	</style>
   </head>
   <body>
      <div id="map"></div>
   </body>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZyvvYztFuqzggFJl83w7AaU14gD5Ox5Y&callback=initMap"></script>
   <script src="map.js"></script>
</html>
